import kotlin.Boolean;

CREATE TABLE note (
  id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  title TEXT NOT NULL,
  content TEXT NOT NULL,
  isFavourite INTEGER AS Boolean NOT NULL DEFAULT 0,
  lastModified INTEGER NOT NULL DEFAULT 0
);

selectAll:
SELECT *
FROM note;

insert:
INSERT INTO note(title, content, isFavourite, lastModified)
VALUES (?, ?, ?, ?);

lastInsertId:
SELECT last_insert_rowid();

delete:
DELETE FROM note
WHERE id = ?;

updateFavourite:
UPDATE note
SET isFavourite = ?, lastModified = ?
WHERE id = ?;